<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca Card Empresas - Política de Privacidade</title>
    <!-- Link para os ícones do Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            text-align: center;
        }

        h1,
        h2 {
            color: #3C434C;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin: auto;
            text-align: center;
            justify-items: center;
        }

        .logo {
            text-align: center;
            margin-bottom: 100px;
        }

        .logo img {
            max-width: 100%;
            /* A imagem não ficará maior que o tamanho do contêiner */
            height: auto;
            /* A altura será ajustada proporcionalmente */
        }

        /* Estilos do menu vertical */
        nav {
            width: 100%;
            background-color: #333;
            height: 100vh;
            position: fixed;
            top: 100;
            left: 0;
            padding-top: 20px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #575757;
        }

        nav a .material-icons {
            vertical-align: middle;
            margin-right: 10px;
        }

        /* Estilos do rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="logo">
        <img src="./logo.svg" alt="Logo Troca Card Empresas">
    </div>

    <nav>
        <a href="./privacy_policy.html">
            <span class="material-icons">lock</span> Política de Privacidade
        </a>
        <a href="./suporte.html">
            <span class="material-icons">support_agent</span> Suporte
        </a>
    </nav>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Troca Card 2025 All Rights Deserved</p>
    </footer>

</body>

</html>