<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca Card Empresas - Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            text-align: center;
        }

        h1,
        h2 {
            color: #3C434C;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin: auto;
            text-align: center;
            justify-items: center;
        }

        ol {
            margin: auto;
            text-align: center;
            justify-items: center;
        }

        .logo {
            text-align: center;
            margin-bottom: 100px;
        }

        .logo img {
            max-width: 100%;
            /* A imagem não ficará maior que o tamanho do contêiner */
            height: auto;
            /* A altura será ajustada proporcionalmente */
        }
    </style>
</head>

<body>

    <div class="logo">
        <img src="./logo.svg" alt="Logo Troca Card Empresas">
    </div>

    <h1>Suporte</h1>
    <p>Para entrar em contato conosco, envie um e-mail para <strong>trocacard.suporte@gmail.com</strong>.</p>
    <p>No campo de assunto, por favor, utilize um dos seguintes:</p>
    <p>"TROCA CARD EMPRESAS" para suporte relacionado ao aplicativo Troca Card Empresas. <a
            href="mailto:trocacard.suporte@gmail.com?subject=TROCA CARD EMPRESAS">Enviar email</a> </p>
    <p>"TROCA CARD" para suporte relacionado ao aplicativo Troca Card. <a
            href="mailto:trocacard.suporte@gmail.com?subject=TROCA CARD">Enviar email</a> </p>
    <p>Agradecemos seu contato e estamos à disposição para ajudá-lo!</p>

    <p>Atenciosamente,</p>
    <p>Equipe Troca Card</p>

    <h1>Exclusão da conta</h1>

    <p>O usuário pode, a qualquer momento, excluir sua conta e remover os dados pessoais fornecidos ao Aplicativo. </p>
    <p>Essa exclusão pode ser realizada diretamente nas configurações do Aplicativo ou por meio de contato com a equipe
        responsável.</p>
    <p>Este documento fornece orientações detalhadas sobre como proceder.</p>

    <h2 class="important">Importante</h2>
    <ul>
        <li><strong>Perda de Acesso:</strong> Você perderá o acesso a todos os dados do Troca Card Parceiros.</li>
        <li><strong>Modelo de Cartões Não Disponíveis:</strong> Não será mais possível criar novos modelos de cartões.
        </li>
        <li><strong>Irreversibilidade:</strong> A exclusão da conta é uma ação definitiva e não pode ser revertida.</li>
    </ul>

    <h2>Métodos de Exclusão</h2>
    <h3>1. Excluir diretamente pelo Aplicativo</h3>
    <ol>
        <li>Abra o Aplicativo Troca Card Parceiros.</li>
        <li>Acesse o menu "Minha conta".</li>
        <li>Clique na opção <strong>Deletar conta</strong>.</li>
        <li>Siga as instruções exibidas na tela para confirmar a exclusão.</li>
    </ol>

    <h3>2. Solicitar Exclusão via E-mail</h3>
    <p>Se preferir, você pode solicitar a exclusão da conta enviando um e-mail para
        <strong>trocacard.suporte@gmail.com</strong> com as seguintes informações:
    </p>
    <ul>
        <li>Nome completo</li>
        <li>Endereço de e-mail cadastrado</li>
        <li>mensagem: Gostaria de deletar minha conta. Sei que A exclusão da conta é uma ação definitiva e não pode ser
            revertida.</li>
    </ul>
    <p>A equipe responsável analisará sua solicitação e confirmará a exclusão.</p>

    <h2>Observação</h2>
    <p>Certifique-se de que deseja realmente excluir sua conta antes de prosseguir, pois esta ação não poderá ser
        desfeita.</p>

</body>
<footer>
    <p>&copy; Troca Card 2025 All Rights Deserved</p>
</footer>

</html>